;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=SqlLoader.jpr
#1=SqlLoader.html
#2=SqlLoader.java
#3=Frame1.java
#4=Frame1_AboutBox.java
#5=DbRunner.java
#18=SqlDbPref.java
#19=ControlPanel.java
#21=ThreadMsg.java
idl[0].DeprecatedSkeleton=false
idl[0].GenerateComment=true
idl[0].GenerateExample=false
idl[0].GenerateTie=false
idl[0].Idl2PackageIDL=
idl[0].Idl2PackagePackage=
idl[0].IncludeDir=..\..\idl
idl[0].OrbixPath=
idl[0].OtherIDLOptions=
idl[0].PackageName=
idl[0].ProcessIDL=true
idl[0].SmartStubs=false
idl[0].StrictIDL=false
idl[0].Symbols=
idl[0].UseVisibroker=true
sys[0].Author=Kevin Rabito
sys[0].Autosave=false
sys[0].BackupPath=bak
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassesDirectory=
sys[0].CloseConsole=1
sys[0].Company=Sun Microsystems
sys[0].CompileOnDebug=1
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1999
sys[0].DebugInfo=1
sys[0].DefaultPackage=SqlLoader
sys[0].DefaultRunnablePath=.\SqlLoader.java
sys[0].Deprecations=1
sys[0].Description=Your description
sys[0].DocPath=doc
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].GenerateSourceToOutDir=false
sys[0].JDK=java 1.3.0-C
sys[0].JavaVmParameters=
sys[0].LastTag=21
sys[0].Libraries=JBCL;Oracle816
sys[0].MakeStable=1
sys[0].OutPath=classes
sys[0].RemoteClassPath=
sys[0].RemoteDebugHost=
sys[0].RunParameters=
sys[0].SHTMLDirectory=
sys[0].ServletDirectory=
sys[0].ShowWarnings=1
sys[0].SourcePath=src
sys[0].SyncOutdir=1
sys[0].Title=SqlLoader
sys[0].UseExecutionLog=0
sys[0].UseNonCorbaRemoteDebugging=0
sys[0].UseRemoteDebugging=0
sys[0].Version=
sys[0].WorkingDirectory=.
sys[0].uidesign.size.SqlLoader.ControlPanel=400,413
sys[0].uidesign.size.SqlLoader.DbConfig=400,339
sys[0].uidesign.size.SqlLoader.SqlDbPref=420,302
sys[0].uidesign.size.SqlLoader.SqlMessage=400,164
sys[1].Parent=0
sys[1].JavaVmParameters=
sys[1].RunParameters=
sys[2].Parent=0
debug[2].ct0=True
debug[2].ct0Flags=1475
debug[2].ct0Height=-2
debug[2].ct0VarTyA=503
debug[2].ct0VarTyB=503
debug[2].ct0VarTyC=503
debug[2].ct1=True
debug[2].ct1Flags=516
debug[2].ct1Height=-2
debug[2].ct1VarTyA=503
debug[2].ct1VarTyB=503
debug[2].ct1VarTyC=503
debug[2].ct2=True
debug[2].ct2Flags=8
debug[2].ct2Height=-1
debug[2].ct2VarTyA=503
debug[2].ct2VarTyB=503
debug[2].ct2VarTyC=503
debug[2].ct2Watch0=toConvert
debug[2].ct3=True
debug[2].ct3Flags=8
debug[2].ct3Height=0
debug[2].ct3VarTyA=503
debug[2].ct3VarTyB=503
debug[2].ct3VarTyC=503
sys[2].JavaVmParameters=
sys[2].RunParameters=
sys[3].Parent=0
sys[3].JavaVmParameters=
sys[3].RunParameters=
sys[4].Parent=0
sys[4].JavaVmParameters=
sys[4].RunParameters=
sys[5].Parent=0
sys[5].JavaVmParameters=
sys[5].RunParameters=
sys[18].Parent=0
sys[18].JavaVmParameters=
sys[18].RunParameters=
sys[19].Parent=0
sys[19].JavaVmParameters=
sys[19].RunParameters=
sys[21].Parent=0
